# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# Django DB settings
DB_NAME=ku_volunteer_db
DB_USER=ku_user
DB_PASSWORD=ku_password
DB_HOST=db
DB_PORT=5432

# Postgres init
POSTGRES_DB=ku_volunteer_db
POSTGRES_USER=ku_user
POSTGRES_PASSWORD=ku_password