# Django settings
SECRET_KEY=your_secret_key
DEBUG=True

# Django DB settings
DB_NAME=your_volunteer_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432

# Postgres init
POSTGRES_DB=your_volunteer_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
