version: "3.9"

services:
  db:
    image: postgres:16
    container_name: ku_postgres
    restart: always
    environment:
      POSTGRES_DB: ku_volunteer
      POSTGRES_USER: ku_user
      POSTGRES_PASSWORD: ku_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
